# WordTemplater

./: .gitignore  README.md
.github/workflows/: publish-nuget.yml
src/WordTemplater/: Constant.cs  IEvaluator.cs  ITemplater.cs  RenderContext.cs  Utils.cs  WordTemplate.cs  WordTemplater.csproj  WordUtils.cs
src/WordTemplater.Example/: Number2TextEvaluator.cs  Output.docx  Program.cs  WordTemplater.Example.csproj
src/WordTemplater.Example/DataSamples/: Data.json
src/WordTemplater.Example/Templates/: Template.docx
